*{ 
    padding: 0; 
    margin: 0; 
    box-sizing: border-box; 
} 
.top{ 
    margin: 50px auto; 
} 
.bottom{ 
    padding-bottom: 20px; 
    font-size: 32px; 
    /* text-shadow: 2px 2px 4px #000000; */ 
} 
.t-bottom{ 
    margin-bottom: 20px; 
    width: 100%; 
    box-shadow: 0px 5px 9px 7px #00000042; 
} 
.card-2{ 
    padding: 10px 10px; 
    /* border: 1px solid black; */ 
    /* background-color: #fff;  */
    backdrop-filter: blur(10px);
    color: #fff; 
    border-radius: 5px; 
    transition: 0.3s; 
} 
 
.timeline-top{ 
    z-index: -1; 
    top: 0px; 
    position: fixed; 
    width: 100vw; 
    height: 100vh; 
    background: url("../Images/img2.jpg") no-repeat center; 
    background-color: rgb(0 0 0 / 69%); 
    background-blend-mode: darken; 
    background-size: cover; 
    color: #fff; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
} 
.Sechedule-top{ 
    justify-content: space-between; 
    column-gap: 25px; 
} 
.Sechedule-padding{ 
    padding-bottom: 40px; 
}

.glass-effect{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 275px;
    backdrop-filter: blur(10px);
    padding: 10px 25px;
    box-shadow: 0px 5px 9px 7px #00000042;
    border-radius: 4px;
    background-color: #00000078 !important;
    background-blend-mode: darken;
    width: 50%;
}

.glass-effect button{
    position: absolute;
    bottom: 10px;
    right: 10px;
    border: 2px solid white;
    background: none;
    outline: none;
    color: white;
    padding: 8px 10px;
    border-radius: 4px;
}

.glass-effect button:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    font-weight: bolder;
}

@media (max-width: 768px) {
    .glass-effect{
        width: 90%;
        /* margin-bottom: 20px; */
        margin: 20px auto;
    }
}

@media (max-width: 610px) {
    .glass-effect{
        height: 230px;
    }
}

@media (max-width: 450px) {
    .glass-effect{
        height: 180px;
    }
}

#seeDetails1{
    font-size: 12px;
    color: white;
    line-height: 20px;
    letter-spacing: 1px;
    padding-left: 10px;
}

#seeDetails1 i{
    margin-right: 4px;
    font-size: 12px;
}

@media (max-width: 950px) {
    .cotainer_of_round_cards{
        display: grid !important;
        grid-template-columns: 1fr 1fr;
    }

    .cotainer_of_round_cards .round_cards{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 768px) {
    .cotainer_of_round_cards{
        width: 90%;
    }
}

@media (max-width: 610px) {
    .cotainer_of_round_cards{
        grid-template-columns: 1fr;
    }
}